{
	"Name": "Advanced Flute Blocks",
	"Author": "aedenthorn",
	"Version": "0.2.1-unofficial.1-mouahrara",
	"Description": "Provides advanced control over flute blocks.",
	"UniqueID": "aedenthorn.AdvancedFluteBlocks",
	"EntryDll": "AdvancedFluteBlocks.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [
		"Nexus:10934",
		"UpdateManifest:https://github.com/mouahrara/aedenthorn/update-manifest.json@AdvancedFluteBlocks"
	]
}
