{
	"Name": "Cooperative Egg Hunt",
	"Author": "aedenthorn",
	"Version": "0.1.1-unofficial.2-mouahrara",
	"Description": "Makes the spring egg hunt cooperative.",
	"UniqueID": "aedenthorn.CooperativeEggHunt",
	"EntryDll": "CooperativeEggHunt.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [
		"Nexus:17058",
		"UpdateManifest:https://raw.githubusercontent.com/mouahrara/aedenthorn/master/update-manifest.json@CooperativeEggHunt"
	]
}
