{
	"Name": "Zombie Outbreak",
	"Author": "aedenthorn",
	"Version": "0.2.4-unofficial.3-mouahrara",
	"Description": "Raaarrgh.",
	"UniqueID": "aedenthorn.ZombieOutbreak",
	"EntryDll": "ZombieOutbreak.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [
		"Nexus:6743",
		"UpdateManifest:https://raw.githubusercontent.com/mouahrara/aedenthorn/master/update-manifest.json@ZombieOutbreak"
	]
}
